<!DOCTYPE html>
<html>
<head>
	<title>Vertically Align</title>

	<meta name="viewport" content="width=device-width">

	<style type="text/css">
	
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,body{	
			width: 100%;
			height: 100%;
		}

		.box-container{
			background: gray;
			text-align: center;
		}

		.box{
			border: 1px solid black;
			display: inline-block;
			width: 33%;
			padding: 1%;
			vertical-align: middle;
			height: 100%;
		}

		.box1{
			background: red;
		}

		.box2{
			background: green;
		}

		.box3{
			background: orange;
		}
		

		.clearfix{
			clear: both;
		}

		@media (max-width: 992px){

			.box{
				width: 50%;
			}
		}

		@media (max-width: 768px){

			.box{
				width: 100%;
			}	
		}

	</style>
</head>
<body>

<div class="box-container">
	
	<div class="box box1">
		<p>
		first column
		What is Lorem Ipsum?
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		</p>
	</div>
	<div class="box box2">
		<p>
		fourth column
		What is Lorem Ipsum?
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		</p>
	</div>
	<div class="box box3">
		<p>
		fourth column
		What is Lorem Ipsum?
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
		</p>
	</div>
</div>

</body>
</html>